# spaBoardProject

./: README.md
ver08.spaProject/: pom.xml
ver08.spaProject/src/main/java/com/spaProject/: ServletInitializer.java  SpaProjectApplication.java
ver08.spaProject/src/main/java/com/spaProject/config/: WebMvcConfig.java
ver08.spaProject/src/main/java/com/spaProject/controller/: JoinController.java  LoginContoller.java  MainController.java  PostController.java
ver08.spaProject/src/main/java/com/spaProject/dao/: JoinMapper.java  LoginMapper.java  PostMapper.java
ver08.spaProject/src/main/java/com/spaProject/domain/: Category.java  Comment.java  Pagination.java  Post.java  User.java
ver08.spaProject/src/main/java/com/spaProject/paging/: PageMaker.java
ver08.spaProject/src/main/java/com/spaProject/service/: JoinService.java  LoginService.java  PostService.java
ver08.spaProject/src/main/resources/: application.properties
ver08.spaProject/src/main/resources/mapper/: joinMapper.xml  loginMapper.xml  postMapper.xml
ver08.spaProject/src/main/resources/static/css/: main.css
ver08.spaProject/src/main/resources/static/css/summernote/: summernote-lite.css
ver08.spaProject/src/main/resources/static/js/: defaultJs.js  joinJs.js  loginJs.js  writeJs.js
ver08.spaProject/src/main/resources/static/js/summernote/: summernote-lite.js
ver08.spaProject/src/main/resources/templates/: main.html  main.jsp
ver08.spaProject/src/main/resources/templates/fragments/: footer.html  head.html  header.html  left.html
ver08.spaProject/src/test/java/com/spaProject/: SpaProjectApplicationTests.java
