server.port=80

spring.thymeleaf.cache=false

logging.config=classpath:logback-spring.xml

server.servlet.session.tracking-modes=cookie

server.servlet.session.cookie.http-only=true

#jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spaBoard?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=spaBoardId
spring.datasource.password=spaBoardPw

#mybatis
mybatis.type-aliases-package=com.spaProject.domain
mybatis.mapper-locations=mapper/*.xml

spring.http.converters.preferred-json-mapper=gson
